CLIENT_ID=N7aBBmDqswMqNDMD0H4IHpNnMZeJYZLodTEYHIDpXbI
CLIENT_SECRET=Am-0r7IFvjIsndYDItQN5eiJmzzly4TJEirVtpALlSc
CALENDLY_AUTH_BASE_URL=https://auth.calendly.com
CALENDLY_API_BASE_URL=https://api.calendly.com
REDIRECT_URI=http://localhost:3000/oauth/callback
CALENDLY_BASE_URL=https://calendly.com
PORT=3000
